1. 문제 해결 기법
    - 2차원 평면위의 점 N개를 x좌표가 작은 것부터, x좌표가 같다면 y좌표가 작은 것부터 정렬하고 출력하는 문제이다. 
    따라서 2차원 배열에 좌표 N개를 저장하고 순서대로 정렬하여야 하므로 정렬을 사용하여 문제를 해결한다. (Arrays.sort 사용)

2. 논리 구현
스캐너를 선언한다.
타입이 int인 N을 정의하고, 스캐너로 입력 받는다. (좌표 개수 N)
int 2차원 배열 arr를 크기 int[N][2]로 정의한다. (N개 좌표, x,y 2개)

for 반복문으로 다음을 반복한다. (int i <- 0~N-1)
    arr[i][0]에 스캐너로 입력받아 넣는다. (int, x좌표)
    arr[i][1]에 스캐너로 입력받아 넣는다. (int, y좌표)
Arrays.sort로 다음 조건에 맞춰 정렬한다. (인자: arr, (a1, a2)) // 람다식 사용
    if(a1[0] == a2[0])  // x좌표가 같다면
        return a1[1] - a2[1]
    else // x좌표가 다르다면
        return a1[0] - a2[0]
    
    for 반복문으로 다음을 반복한다. (int i <-0~N-1)
        arr[i][0] + " " + arr[i][1]을 출력한다.